# VueschoolCourse

./: .gitignore
01. Vue3 Fundamentals with the Options API/: 01.Getting Started with Vue.js3.html  03.Vue.js 3 template Syntax and Expressions.html  04.List Rendering in Vue3.html  05. User Inputs in Vue3.html  06. User Events in Vue3.html  07. Methods in Vue3.html  08. Conditional Rendering in Vue3.html  09. HTML Attribute Binding in Vue3.html  10. Dynamic CSS classes with Vue3.html  11. Computed Properties in Vue3.html
02. Vue.js 3 Components Fundamentals/01. Intro to Vue3 Compontnts/: Intro to Vue3 Compontnts.html  Intro to Vue3 Compontnts.js
02. Vue.js 3 Components Fundamentals/02. Vue Component Template/: Vue Component Template.html  Vue Component Template.js
02. Vue.js 3 Components Fundamentals/03. Reusable Components with Props/: 111.html  Reusable Components with Props.html  Reusable Components with Props.js
02. Vue.js 3 Components Fundamentals/04. Nested Components In Vue/: Nested Components In Vue.html  Nested Components In Vue.js
02. Vue.js 3 Components Fundamentals/05. Global vs Local Vue Components/: Global vs Local Vue Components.css  Global vs Local Vue Components.html  Global vs Local Vue Components.js
02. Vue.js 3 Components Fundamentals/06. Commumication Between Vue Components with Custom/: Commumication Between Vue Components with Custom.html  Commumication Between Vue Components with Custom.js
02. Vue.js 3 Components Fundamentals/08. Component Naming Best Practices In Vue/: Component Naming Best Practices In Vue.html  Component Naming Best Practices In Vue.js
02. Vue.js 3 Components Fundamentals/09. Vue Component Slots/: Vue Component Slots.html  Vue Component Slots.js
02. Vue.js 3 Components Fundamentals/10. Build a Github User Profile Vue Component/: Build a Github User Profile Vue Component.html
02. Vue.js 3 Components Fundamentals/11. Build a Notification Vue Component/: Build a Notification Vue Component.html
03. Vue 3 Single File Components/: package-lock.json  package.json
04. Vue 3 Composition API/: package-lock.json
04. Vue 3 Composition API/Computed Properties in the Compostition API/: README.md  package-lock.json  package.json
04. Vue 3 Composition API/Creating a usePost Composable/: package-lock.json
04. Vue 3 Composition API/vue-3-composition-api/: README.md  package-lock.json  package.json
05. Visual Studio Code for Vue.js Developers/vscode_course/: README.md  package-lock.json  package.json
06. JavaScript Testing Fundamentals/Typees of Testing/: user.js
VueSchool_Test_API_sln/VueSchool_Test_API/CommonHelper/: CommonHelper.csproj
VueSchool_Test_API_sln/VueSchool_Test_API/VueSchool_Test_API_sln/: Program.cs  VueSchool_Test_API_sln.csproj  VueSchool_Test_API_sln.generated.sln  VueSchool_Test_API_sln.http  WeatherForecast.cs
VueSchool_Test_API_sln/VueSchool_Test_API/VueSchool_Test_API_sln/Controllers/: Temp.cs  VueSchoolTravelDataAPIController.cs  WeatherForecastController.cs
VueSchool_Test_API_sln/VueSchool_Test_API/VueSchool_Test_API_sln/Properties/: launchSettings.json
(+133 files in other folders)
