<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Log\**" />
    <Compile Remove="MyHelper\NLog\**" />
    <EmbeddedResource Remove="Log\**" />
    <EmbeddedResource Remove="MyHelper\NLog\**" />
    <None Remove="Log\**" />
    <None Remove="MyHelper\NLog\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IMyHelper\ILoggerManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IMyHelper\" />
    <Folder Include="MyHelper\" />
  </ItemGroup>

</Project>
